{
  "name": "Appstats",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "~3.3.4",
    "socket.io": "~0.9.16",
    "ws": "~0.4.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yan Grunenberger",
  "license": "BSD"
}
